
# Benennen Sie diese Datei in ".env" um und tragen Sie die erforderlichen Werte ein.

# Diese Konfigurationsdatei wird mit der folgenden Library ausgewertet:
# https://www.npmjs.com/package/dotenv
#
# Diese Datei heißt ".env":
# * "env" steht für "environment" (Umgebung)
# * Der Punkt am Anfang des Dateinamens sorgt dafür, dass die Datei versteckt ist.
#
# Die Datei enthält u.a. das Passwort für die Kafka-Verbindung und darf deshalb nicht
# in das Git-Repository eingecheckt werden. Deshalb ist sie in der .gitignore-Datei
# aufgeführt.

KAFKA_TOPIC=<Ihr Topic-Name>

KAFKA_NUTZER=<Ihr Nutzername>
KAFKA_PASSWORT=<Ihr Passwort>

